ChronoTask/MainWindow.xaml

<Window x:Class="ChronoTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChronoTask" Height="560" Width="865">

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                <GradientStop Color="#00FFFF" Offset="0"/>
                <GradientStop Color="#000033" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="#000066">
                <Label Content="Projects" Style="{StaticResource Header}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="360"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Content="Add Project" Click="AddProjectButton_Click" Grid.Row="1" Style="{StaticResource ButtonStyle}" Margin="0 5 0 0"/>
                    <Button Content="Update Project" Click="UpdateProjectButton_Click" Grid.Row="2" Style="{StaticResource ButtonStyle}" Margin="0 5 0 0"/>
                    <Button Content="Delete Project" Click="DeleteProjectButton_Click" Grid.Row="3" Style="{StaticResource DeleteButtonStyle}" Margin="0 5 0 0"/>
                    <Border CornerRadius="10">
                        
                        <StackPanel Background="#576574">
                            <ListBox x:Name="ProjectList" Height="357" ItemContainerStyle="{StaticResource ListBoxItemStyle}" BorderBrush="Transparent" DisplayMemberPath="Name" SelectionChanged="ProjectList_SelectionChanged" Grid.Row="0" Background="Transparent"/>
                        </StackPanel>
                    </Border>

                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1">
            
                <Label Content="Chrono Task" Style="{StaticResource Header}"/>

                <ListView x:Name="TaskList" ItemContainerStyle="{StaticResource ListViewStyle}" Height="396" Background="Transparent" BorderBrush="Transparent" Foreground="White">
                    
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>
                            <GridViewColumn Header="Start Time" DisplayMemberBinding="{Binding StartTime}" Width="150"/>
                            <GridViewColumn Header="End Time" DisplayMemberBinding="{Binding EndTime}" Width="150"/>
                        </GridView>
                    </ListView.View>
                    
                </ListView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add Task" Click="AddTaskButton_Click" Style="{StaticResource ButtonStyle}" Margin="0 20 0 0"/>
                    <Button Content="Update Task" Click="UpdateTaskButton_Click"  Grid.Column="1" Style="{StaticResource ButtonStyle}" Margin="0 20 0 0"/>
                    <Button Content="Delete Task" Click="DeleteTaskButton_Click"  Grid.Column="2" Style="{StaticResource DeleteButtonStyle}" Margin="0 20 0 0"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
